<html>
<head>
<style>

img:hover{
	border:2px solid green;
}
body
{
margin:20;
padding:20;

background-image:url(p1.jpg);
background-size: 1360px 650px;
background-size:cover;
background-position:center;
background-size:cover;
background-attachment:fixed;
background-repeat:no-repeat;
float:left;
left:30%;
background-attachment: fixed;
}
h2
{
	position:bottom;
  background: red;
  position: relative;
  -webkit-animation: mymove ; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  animation: mymove ;
  animation-duration: 4s;

 }
@-webkit-keyframes mymove {
  from {top: 0px;}
  to {top: 800px;}
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 800px;}
}

img
{
margin:4;
padding:4;

}
</style>
</head>

<body>
<h2><center>👇👇👇👇 Here Are Some Guns Images 👇👇👇👇</center></h2>

<a href="E:\pi\my web\guns\g1.jpg">
<img src="E:\pi\my web\guns\g1.jpg" width="240px" height="250px">


<a href="E:\pi\my web\guns\g2.jpg">
<img src="E:\pi\my web\guns\g2.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g3.jpg">
<img src="E:\pi\my web\guns\g3.jpg" width="240px" height="250px">


<a href="E:\pi\my web\guns\g4.jpg">
<img src="E:\pi\my web\guns\g4.jpg" width="240px" height="250px">


<a href="E:\pi\my web\guns\g5.jpg">
<img src="E:\pi\my web\guns\g5.jpg" width="240px" height="250px">


<a href="E:\pi\my web\guns\g6.jpeg">
<img src="E:\pi\my web\guns\g6.jpeg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g7.jpg">
<img src="E:\pi\my web\guns\g7.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g8.jpg">
<img src="E:\pi\my web\guns\g8.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g9.jpg">
<img src="E:\pi\my web\guns\g9.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g10.jpg">
<img src="E:\pi\my web\guns\g10.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g11.jpg">
<img src="E:\pi\my web\guns\g11.jpeg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g26.jpg">
<img src="E:\pi\my web\guns\g26.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g33.jpg">
<img src="E:\pi\my web\guns\g33.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g32.jpg">
<img src="E:\pi\my web\guns\g32.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g34.jpg">
<img src="E:\pi\my web\guns\g34.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g35.jfif">
<img src="E:\pi\my web\guns\g32.jfif" width="240px" height="250px">

<a href="E:\pi\my web\guns\g36.jfif">
<img src="E:\pi\my web\guns\g36.jfif" width="240px" height="250px">


<a href="E:\pi\my web\guns\g38.jfif">
<img src="E:\pi\my web\guns\g38.jfif" width="240px" height="250px">


<a href="E:\pi\my web\guns\g28.jpg">
<img src="E:\pi\my web\guns\g28.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g30.jpg">
<img src="E:\pi\my web\guns\g30.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g21.jpg">
<img src="E:\pi\my web\guns\g21.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g22.jpg">
<img src="E:\pi\my web\guns\g22.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g23.jpg">
<img src="E:\pi\my web\guns\g23.jpg" width="240px" height="250px">

<a href="E:\pi\my web\guns\g20.jfif">
<img src="E:\pi\my web\guns\g20.jfif" width="240px" height="250px">

<a href="E:\pi\my web\guns\g25.jpg">
<img src="E:\pi\my web\guns\g25.jpg" width="240px" height="250px">

</body>
</html>