<html>
<head>
<title>maps
</title>
<style>

body
{
		 background-image: url("p6.jpg");
	z-index:-1;
  color:white;
  letter-spacing:2px;
background-attachment: fixed;
font-family: "Times New Roman", Times, serif;
font-size: 20px;
 
 }
h1
{
color:red;
text-align:center;
text-shadow:4px 4px blue;

}
h2
{
	position:bottom;
  background: red;
  position: relative;
  -webkit-animation: mymove ; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  animation: mymove ;
  animation-duration: 4s;

 }
@-webkit-keyframes mymove {
  from {top: 0px;}
  to {top: 800px;}
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 800px;}
}

</style>
</head>
<body>

<hr>
<h2><center>Here Are The Maps Of PUBG_GAMEING</center></h2>
<hr><br>
<h1><b>👉👉👉👉<u>Classic Mode</u>👈👈👈👈</b></h1>
<br><hr><hr>

<br>
<hr>
<br>
<img src=" E:\pi\my web\maps\m4.jpg" width="1000px" height="500px"><br>
<b>It's a map of Erangel.<br>
it's first map in classic mode.<br>
in this map we see many type of place like pochinki,school,hospital,ruins,georgopol,
zharki,gatka,novorepnoye,mylta,mylta power,militery base,mansion,ferry pair,Primorsk,Yasnaya polyana,Stalbar,Severny,Farm,Rozhok,Zharki.
.
</b>
<br>
<hr>
<br>
<br>
<hr>
<br>
<img src="E:\pi\my web\maps\m6.jpg" width="1000px" height="500px"><br>
<b>
it's second map in classic mode.<br>
it's a larger map of pubg mobile.<br>
in this map we see this place power grid,pecado,rains,valls del mar,chumacera,impala,
los leones,junkyard,ladrrillera,crater .
</b>
<br>
<hr>
<br>
<hr>
<br><br>
<img src=" E:\pi\my web\maps\m2.1.jpg" width="1000px" height="550px"><br>
<b>It's a map of Sanhok.<br>
it's third map in classic mode.<br>
in this map we see place like bootcamp,ha tinh,khao,tat mok,quarry,pai nan,camp charlie,
sahmme,tambag,camp alpha,ruins,paradise resrot, camp bravo. 
</b>
<br>
<hr>
<br>

<hr>
<br><br>
<img src="E:\pi\my web\maps\m5.jpg" width="1000px" height="550px"><br>
<b>
It's map of vikandi.<br>
It's fourth map of classic mode.<br>
It's very small map of game.<br>
in this map we see place like port,Goroka,villa,Tovar,Castle,Abbey,Dino Park,Winery,Milnar,Movatra,Vihar,Dobro Mesto,Coal Mine,Zabava,
Cosmodrome,Trevno,Peshkova,Podvosto,Volnova.

</b>
<br>
<hr>


<br>
<hr><hr>
<br>
<h1><b>👉👉👉👉<u>Evo Ground</u>👈👈👈👈</b></h1>

<br>
<hr><hr>
<br>

<hr>
<img src="E:\pi\my web\pass\g4.jpeg" width="1000px" height="550px"><br>
In evo ground you can see there are three types of mode first is play load mode, and the second is zombie mode, 
and the  last is TDM Mode.
<hr>


<br>
<hr>
<img src=" E:\pi\my web\maps\m9.jpg" width="1000px" height="550px"><br>
play load is same as classic-mode but in this mode you can re-enter in the game from your id-card and with help of your team mate.
and a spacial add a helicopter in this mode and Erangel map is use in this mode.
and some spacial guns are add in this mode to destroy helicopter and kill enamy or team mates also.
 
<hr>
<br>
<hr>
<img src=" E:\pi\my web\maps\m14.jpeg" width="1000px" height="550px"><br>
zombie mode is play in erangle map. and add some zombies we kill enamy and zombies
in some min it's change in night mode and we have survive from zombies and also kill
boss of zombies. 
 <hr>
 
<br>
<hr>
<img src="E:\pi\my web\maps\m8.jpg" width="1000px" height="550px"><br>
in TDM mode you will be fight 4 people. it's fight 4 V/S 4. in 10 min youe squde kill 40 times
another squde. who first kill 40 it's winner of the match.
<hr>
<br>



</body>
</html>